.container-notifications {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 3px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container-header-notifications {
  grid-column: span 4 / span 4;
  grid-row: span 2 / span 2;
  grid-column-start: 2;
  grid-row-start: 1;
}
.container-nav-list-notifications {
  display: grid;
  grid-row: span 7 / span 7;
  grid-row-start: 1;
  grid-column-start: 1;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 50vh;
  color: white;
}

.container-main-notifications {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-column-start: 2;
  grid-row-start: 3;
}
@media (300px <= width <= 900px) {
  .container-notifications {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .container-header-notifications {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .container-nav-list-notifications {
    position: fixed;
    gap: 8%;
    width: 100%;
    top: 93%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    height: none;
    text-align: center;
  }
  .container-main-notifications {
    grid-column: auto;
    grid-row: auto;
    grid-column-start: 1;
    grid-row-start: 2;
    margin: auto;
  }
}
